IPFS_URL=http://localhost:5001/api/v0
IPFS_USERNAME=
IPFS_PASSWORD=
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=mysecretpassword
ELASTICSEARCH_SERVER=http://localhost:9200
API_KEY=